<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!-- Bootstrap CSS -->

    <link
      href="https://fonts.googleapis.com/css2?family=Akaya+Kanadaka&family=Poppins:wght@200&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Benne&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="main.css" />
    <title>Aso Chat app</title>
    <style>
      body {
        background-color: #333333;
        width: 100vw;
        height: 100vh;
        margin: 0 !important;
        padding: 0 !important;
      }

      .toolbar {
        background-color: #120061;
        color: white;
        height: 4vh;
        width: 100vw;
      }

      .log-out {
        color: white;
      }

      .home-page-form {
        max-width: 400px;
      }
      #input1 {
        border-radius: 25px;
      }
      #input2 {
        border-radius: 25px;
      }

      input[type="text"],
      select {
        width: 100%;
        border-radius: 25px;
        padding: 12px 20px;
        margin: 8px 0;
        display: inline-block;
        border: 1px solid #ccc;
        border-radius: 4px;
        box-sizing: border-box;
      }
      #room_name_top {
        margin-top: 40px;
        font-size: 30px;
        padding-left: 20px;
      }
      #username_top {
        margin-top: 5px;
        font-size: 30px;
        padding-left: 20px;
      }

      .container {
        border: 2px solid #dedede;
        background-color: #f1f1f1;
        border-radius: 5px;
        padding: 10px;
        margin-left: auto;
        margin-right: auto;
        max-width: 400px;
        margin-top: 4vh;
      }

      .start-button {
        background-color: #120061;
        color: white;
        width: 100%;
        height: 40px;
        border-radius: 5px;
      }

      .start-button:hover {
        background-color: gold;
        color: black;
        transition: ease-in-out 1s;
      }

      .container::after {
        content: "";
        clear: both;
        display: table;
      }
    </style>
  </head>
  <body>
    <div class="toolbar">
      <a href="{% url 'logout' %}">LogOut</a>
    </div>
    <div class="container">
      {% for user in users %}
      <div>{{user}}</div>
      {% endfor %}

      <span><a href="{% url 'userForPm' %}">Send private message</a></span>
      <div>Hello, {{request.user}}</div>

      <form
        class="home-page-form"
        id="post-form"
        method="POST"
        action="checkview"
      >
        {% csrf_token %}
        <label id="room_name_top">Room Name</label>
        <textarea
          id="input1"
          class="form-control"
          aria-label="With textarea"
          type="text"
          name="room_name"
          id="room_name"
          style="margin-top: 10px"
        ></textarea>

        <label id="username_top">Max Number of Users</label>
        <textarea
          id="input2"
          class="form-control"
          aria-label="With textarea"
          type="text"
          name="username"
          id="username"
          style="margin-top: 10px"
        ></textarea>

        <label id="room_name_top">Nickname</label>
        <textarea
          id="input2"
          class="form-control"
          aria-label="With textarea"
          type="text"
          name="username"
          id="username"
          style="margin-top: 10px"
        ></textarea>
        <input class="start-button" type="submit" value="Start Chat Now!" />
      </form>
    </div>

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
