<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link
      href="https://fonts.googleapis.com/css2?family=Akaya+Kanadaka&family=Poppins:wght@200&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />

    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@200&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />
    <style>
      body {
        background-color: #4e4e4e;
      }
      h2 {
        font-family: "Poppins", sans-serif;
      }
      svg {
        width: 3%;
      }

      .room-page-container {
        max-width: 800px;
        margin-left: auto;
        margin-right: auto;
      }
      .page-title-container {
        margin-top: 5px;
        background-color: #f1f1f1;
        padding: 10px;
        border-radius: 10px;
        /* margin-bottom: 5px; */
      }

      .container {
        background-color: #f1f1f1;
        border-radius: 10px;
        padding: 10px;
        margin: 10px 0;
      }

      .display {
        background-color: aqua;
        padding: 10px;
        margin: 10px;
        max-height: 60vh;
        overflow-y: scroll;
      }
      .darker {
        border-color: rgba(0, 0, 0, 0);
        box-shadow: 1px 4px 5px 1px rgba(0, 0, 0, 0.253);
        background-color: #f1f1f1;
      }

      .container::after {
        content: "";
        clear: both;
        display: table;
      }

      nav {
        font-family: "Akaya Kanadaka", cursive;
      }
    </style>
    <script
      src="https://code.jquery.com/jquery-3.1.1.min.js"
      integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8="
      crossorigin="anonymous"
    ></script>
  </head>

  <body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
      <a class="nav-link" href="#" tabindex="-1" aria-disabled="true">Logout</a>
    </nav>
    <div class="room-page-container">
      <div class="page-title-container">
        <h2>Room : {{username}}</h2>
        <h2>NickName : {{username}}</h2>
      </div>

      <div class="display" id="display">
        <div class="container darker"></div>
      </div>

      <div class="container">
        <style></style>
        <br />
        <div id="form-div">
          <form id="post-form">
            {% csrf_token %}
            <input
              type="hidden"
              name="username"
              id="username"
              value="{{username}}"
            />
            <input
              type="hidden"
              name="room_id"
              id="room_id"
              value="{{room_details.id}}"
            />
            <textarea
              class="form-control"
              aria-label="With textarea"
              type="text"
              name="message"
              id="message"
              style="margin-top: 10px"
            ></textarea>
            <div class="isTyping"></div>
            <input type="submit" value="Send" />
          </form>
        </div>
      </div>
    </div>
  </body>

  <script>
    $(document).ready(function () {
      setInterval(function () {
        $.ajax({
          type: "GET",
          url: "/getMessages/{{room}}/",
          success: function (response) {
            $("#display").empty();
            for (var key in response.messages) {
              var temp =
                "<div class='container darker'><b>" +
                response.messages[key].user +
                "</b><p>" +
                response.messages[key].value +
                "</p><span class='time-left'>" +
                response.messages[key].date +
                "</span></div>";
              $("#display").append(temp);
            }
          },
          error: function (response) {
            // alert('An error occurred')
          },
        });
      }, 1000);
    });
  </script>

  <script type="text/javascript">
    $(document).on("submit", "#post-form", function (e) {
      e.preventDefault();

      $.ajax({
        type: "POST",
        url: "/send",
        data: {
          username: $("#username").val(),
          room_id: $("#room_id").val(),
          message: $("#message").val(),
          csrfmiddlewaretoken: $("input[name=csrfmiddlewaretoken]").val(),
        },
        success: function (data) {
          // alert(data)
        },
      });
      document.getElementById("message").value = "";
    });
  </script>
</html>
