<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />
    <style>
      body {
        margin: 0 auto;
        max-width: 800px;
        padding: 0 10px;
      }

      .container {
        background-color: #f1f1f1;
        border-radius: 10px;
        padding: 10px;
        margin: 10px 0;
      }

      .darker {
        border-color: rgba(0, 0, 0, 0);
        box-shadow: 1px 4px 5px 1px rgba(0, 0, 0, 0.253);
        background-color: rgb(255, 255, 255);
      }

      .container::after {
        content: "";
        clear: both;
        display: table;
      }

      .container img {
        float: left;
        max-width: 60px;
        width: 100%;
        margin-right: 20px;
        border-radius: 50%;
      }

      .container img.right {
        float: right;
        margin-left: 20px;
        margin-right: 0;
      }
    </style>
    <script
      src="https://code.jquery.com/jquery-3.1.1.min.js"
      integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8="
      crossorigin="anonymous"
    ></script>
  </head>

  <body>
    <h2 style="padding: 20px">{{user_name}}</h2>

    <div id="display"></div>

    <script>
      $(document).ready(function () {
        setInterval(function () {
          $.ajax({
            type: "POST",
            url: "/privateMessages",
            data: {
              user_name: $("#user_name").val(),
              csrfmiddlewaretoken: $("input[name=csrfmiddlewaretoken]").val(),
            },
            success: function (response) {
              console.log(response);
              $("#display").empty();
              for (var key in response.messages) {
                var temp =
                  "<div class='container darker'><b>" +
                  response.messages[key].user +
                  "</b><p>" +
                  response.messages[key].value +
                  "</p><span class='time-left'>" +
                  response.messages[key].date +
                  "</span></div>";
                $("#display").append(temp);
              }
            },
            error: function (response) {
              // alert('An error occurred')
            },
          });
        }, 1000);
      });
    </script>

    <div class="container">
      <style>
        .btn {
          border: 2px rgb(0, 140, 255) solid;
          color: white;
          border-radius: 35px;
        }

        input[type="text"],
        select {
          width: 100%;
          padding: 12px 20px;
          margin: 8px 0;
          display: inline-block;
          border: 1px solid #ccc;
          border-radius: 4px;
          box-sizing: border-box;
        }

        input[type="submit"] {
          width: 100%;
          background-color: #0066ff;
          color: white;
          padding: 14px 20px;
          margin: 8px 0;
          border: none;
          border-radius: 4px;
          cursor: pointer;
        }

        input[type="submit"]:hover {
          background-color: #4c00ff;
        }
        #input1 {
          border-radius: 35px;
          height: 10px;
        }
      </style>
      <br />
      <div id="form-div">
        <form id="post-form">
          {% csrf_token %}
          <input
            type="hidden"
            name="username"
            id="username"
            value="{{request.user.username}}"
          />
          <input
            type="hidden"
            name="user_name"
            id="user_name"
            value="{{user_name}}"
          />
          <textarea
            class="form-control"
            aria-label="With textarea"
            type="text"
            name="message"
            id="message"
            style="margin-top: 10px"
          ></textarea>
          <input type="submit" value="Send" />
        </form>
      </div>
    </div>
  </body>

  <script type="text/javascript">
    $(document).on("submit", "#post-form", function (e) {
      e.preventDefault();

      $.ajax({
        type: "POST",
        url: "/sendPm",
        data: {
          username: $("#username").val(),
          user_name: $("#user_name").val(),
          message: $("#message").val(),
          csrfmiddlewaretoken: $("input[name=csrfmiddlewaretoken]").val(),
        },
        success: function (data) {
          alert(data);
        },
      });
      document.getElementById("message").value = "";
    });
  </script>
</html>
