<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!-- Bootstrap CSS -->

    <link
      href="https://fonts.googleapis.com/css2?family=Akaya+Kanadaka&family=Poppins:wght@200&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <title>ASO Chat APP</title>
    <style>
      body {
        background-color: #dbdbdb;
        width: 100vw;
        height: 100vh;
        margin: 0;
      }

      #input1 {
        border-radius: 25px;
      }
      #input2 {
        border-radius: 25px;
      }

      input[type="text"],
      select {
        width: 100%;
        border-radius: 25px;
        padding: 12px 20px;
        margin: 8px 0;
        display: inline-block;
        border: 1px solid #ccc;
        border-radius: 4px;
        box-sizing: border-box;
      }

      input[type="submit"] {
        width: 100%;
        background-color: #333333;
        color: white;
        padding: 14px 20px;
        margin: 8px 0;
        border: none;
        border-radius: 4px;
        cursor: pointer;
      }

      input[type="submit"]:hover {
        background-color: #120061;
      }
      #room_name_top {
        margin-top: 40px;
        font-size: 30px;
        padding-left: 20px;
      }
      #username_top {
        margin-top: 5px;
        font-size: 30px;
        padding-left: 20px;
      }

      .container {
        border: 2px solid #dedede;
        background-color: #f1f1f1;
        border-radius: 5px;
        padding: 10px;
        margin: 10px 0;
      }

      .darker {
        border-color: #ccc;
        background-color: #ddd;
      }

      #post-form {
        font-family: "Poppins", sans-serif;
      }
      #input1 {
        font-family: "Poppins", sans-serif;
        height: 20px;
      }

      .btn {
        background: rgb(0, 174, 255);
        color: white;
        border-radius: 35px;
      }
      .btn:hover {
        background-color: rgb(0, 140, 255);
        color: white;
        border-radius: 2px;
      }

      .private-msg-lbl {
      }

      .private-msg-lbl:hover {
        transition: ease 1s;

        color: black;
      }

      .private-msg-btn {
        width: 200px;
        background-color: gold;
        border-radius: 5px;
        transition: ease 1s;
        padding: 5px;
        border: 1px solid black;
      }
      .private-msg-btn:hover {
        width: 200px;
        background-color: white;
        border-radius: 5px;
      }

      .toolbar {
        background-color: #120061;
        color: white;
        height: 4vh;
        width: 100vw;
      }

      .log-out {
        color: white;
      }
    </style>
  </head>
  <body>
    <div class="toolbar">
      <a href="{% url 'logout' %}">LogOut</a>
    </div>
    <div class="container">
      <span class="private-msg-btn"
        ><a class="private-msg-lbl" href="{% url 'home' %}"
          >Send room message</a
        ></span
      >

      <div>Hello, {{request.user}}</div>
      <form id="post-form" method="POST" action="goToPrivateMessages">
        {% csrf_token %}
        <label id="username_top">User Name</label>
        <textarea
          id="input1"
          class="form-control"
          aria-label="With textarea"
          type="text"
          name="user_name"
          id="user_name"
          style="margin-top: 10px"
        ></textarea>
        <input type="submit" value="Start Chat Now!" />
      </form>
    </div>
  </body>
</html>
